# dropwizard-papertrail

./: .gitignore  README.md  pom.xml
src/main/java/com/dcsquare/dropwizard/papertrail/: PapertrailAppenderFactory.java
