<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Dropwizard Papertrail Addon</name>

    <description>Addon for Dropwizard adding support for logging to Papertrail.</description>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <groupId>com.dcsquare</groupId>
    <artifactId>dropwizard-papertrail</artifactId>
    <version>1.2</version>

    <inceptionYear>2014</inceptionYear>
    <url>https://github.com/dc-square/dropwizard-papertrail</url>

    <organization>
        <name>dc-square GmbH</name>
        <url>http://www.dc-square.de</url>
    </organization>

    <properties>
        <dropwizard.version>1.0.2</dropwizard.version>
    </properties>


    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dobermai</id>
            <name>Dominik Obermaier</name>
            <email>domininik.obermaier@dc-square.de</email>
            <organization>dc-square GmbH</organization>
            <organizationUrl>http://www.dc-square.de</organizationUrl>
        </developer>
    </developers>


    <dependencies>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>com.papertrailapp</groupId>
            <artifactId>logback-syslog4j</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>bintray-dc-square-dropwizard-papertrail-dropwizard-papertrail</id>
            <name>dc-square-dropwizard-papertrail-dropwizard-papertrail</name>
            <url>https://api.bintray.com/maven/dc-square/dropwizard-papertrail/dropwizard-papertrail</url>
        </repository>
    </distributionManagement>



    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/dc-square/dropwizard-papertrail</url>
    </ciManagement>

    <scm>
        <connection>scm:git:git@github.com:dc-square/dropwizard-papertrail.git</connection>
        <developerConnection>scm:git:git@github.com:dc-square/dropwizard-papertrail.git</developerConnection>
        <url>git@github.com:dc-square/dropwizard-papertrail.git</url>
    </scm>


</project>
